{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "nexmo": "^2.9.1",
    "node-fetch": "^2.6.0"
  }
}
